<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Morse code wave</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100%;
        position: relative;
      }

      #title {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        text-align: center;
        font-size: 22px;
        font-weight: bold;
      }

      #main-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
        width: 100%;
        padding-left: 20px;
        box-sizing: border-box;
      }

      #center-line {
        position: fixed;
        top: 50%;
        width: 95%;
        height: 1px;
        background-color: black;
      }

      #output{
        position: fixed;
        bottom: 50%;
        display: flex;
        flex-wrap: nowrap; 
        justify-content: flex-start;
        align-items: flex-end;
        width: 95%;
        padding-left: 20px;
        overflow: auto;
        box-sizing: border-box;
      }

      #output img {
      width: 20px;
      height: auto;
      }

    </style>
  </head>
  <body>
    <p id="title">Type letters to create <strong>Morse code wave!</strong></p>
    
    <div id="main-container">
      <div id="output"></div>
      <div id="center-line"></div>
    </div>

    <script>
      const outputEl=document.getElementById("output");


      function addDomElement(tag, attrs) {
          const el = document.createElement(tag);
          if (attrs) {
            for (const k in attrs) {
              if (k === "text") {
                el.textContent = attrs[k];
              } else {
                el.setAttribute(k, attrs[k]);
              }
            }
          }
          outputEl.appendChild(el);
          return el;
        }

      function playSound(url) {
        const audio = new Audio(url);
        audio.play();
      }

      document. addEventListener("keydown", function(event) {
        console. log("Key pressed:", event.key);
        if (event.key === "a"|| event.key === "A") {
          addDomElement("img", {
            src: "code A.jpg"
          });
          playSound("https://actions.google.com/sounds/v1/cartoon/cartoon_boing.ogg");
        } else if (event.key ==="b"|| event.key === "B") {
          addDomElement("img", {
            src: "code B.jpg"
          });
        } else if (event.key ==="c"|| event.key === "C") {
          addDomElement("img", {
            src: "code C.jpg"
          });
        } else if (event.key ==="d"|| event.key === "D") {
          addDomElement("img", {
            src: "code D.jpg"
          });
        } else if (event.key ==="e"|| event.key === "E") {
          addDomElement("img", {
            src: "code E.jpg"
          });
        } else if (event.key ==="f"|| event.key === "F") {
          addDomElement("img", {
            src: "code F.jpg"
          });
        } else if (event.key ==="g"|| event.key === "G") {
          addDomElement("img", {
            src: "code G.jpg"
          });
        } else if (event.key ==="h"|| event.key === "H") {
          addDomElement("img", {
            src: "code H.jpg"
          });
        } else if (event.key ==="i"|| event.key === "I") {
          addDomElement("img", {
            src: "code I.jpg"
          });
        } else if (event.key ==="j"|| event.key === "J") {
          addDomElement("img", {
            src: "code J.jpg"
          });
        } else if (event.key ==="k"|| event.key === "K") {
          addDomElement("img", {
            src: "code K.jpg"
          });
        } else if (event.key ==="l"|| event.key === "L") {
          addDomElement("img", {
            src: "code L.jpg"
          });
        } else if (event.key ==="m"|| event.key === "M") {
          addDomElement("img", {
            src: "code M.jpg"
          });
        } else if (event.key ==="n"|| event.key === "N") {
          addDomElement("img", {
            src: "code N.jpg"
          });
        } else if (event.key ==="o"|| event.key === "O") {
          addDomElement("img", {
            src: "code O.jpg"
          });
        } else if (event.key ==="p"|| event.key === "P") {
          addDomElement("img", {
            src: "code P.jpg"
          });
        } else if (event.key ==="q"|| event.key === "Q") {
          addDomElement("img", {
            src: "code Q.jpg"
          });
        } else if (event.key ==="r"|| event.key === "R") {
          addDomElement("img", {
            src: "code R.jpg"
          });
        } else if (event.key ==="s"|| event.key === "S") {
          addDomElement("img", {
            src: "code S.jpg"
          });
        } else if (event.key ==="t"|| event.key === "T") {
          addDomElement("img", {
            src: "code T.jpg"
          });
        } else if (event.key ==="u"|| event.key === "U") {
          addDomElement("img", {
            src: "code U.jpg"
          });
        } else if (event.key ==="v"|| event.key === "V") {
          addDomElement("img", {
            src: "code V.jpg"
          });
        } else if (event.key ==="w"|| event.key === "W") {
          addDomElement("img", {
            src: "code W.jpg"
          });
        } else if (event.key ==="x"|| event.key === "X") {
          addDomElement("img", {
            src: "code X.jpg"
          });
        } else if (event.key ==="y"|| event.key === "Y") {
          addDomElement("img", {
            src: "code Y.jpg"
          });
        } else if (event.key ==="z"|| event.key === "Z") {
          addDomElement("img", {
            src: "code Z.jpg"
          });
        } else {
          
        }
      });
    </script>
  </body>
</html>